<!DOCTYPE html>
<html>
<head>
	<title>登录/注册</title>
	<style type="text/css">
*{
	margin: 0;
 	padding: 0;
 	font-family: 微软雅黑;
 	font-size: 12px;
}
.box{
	width: 390px;
	height: 320px;
	border: solid 1px #ddd;
	background: #FFF;
	position: absolute;
	left: 50%;
	top:42%;
	margin-left: -195px;
	margin-top: -160px;
	text-align: center;
}
.h h2{
 font-weight: normal;
 font-size: 20px;
 height: 40px;
 line-height: 40px;
 overflow: hidden;
 text-align: center;
 background:rgba(255,255,235,0.7);
}
.input_box{
 width:350px;
 padding-bottom: 15px;
 margin: 0 auto;
 overflow: hidden;
}
#login input{
	background:rgba(66,127,237,0.3);
	width: 50px;
}
.all{
	width: 390px;
	height: 320px;
	margin: 0 auto;
	padding-top: 40px;
	position: relative;
}
.subtext{
	display: inline-block;
	width: 390px;
}
.subtext p{
	height: 50px;
	line-height: 50px;
	font-size: 15px;
	border: 1px solid rgba(0,0,0,0.2);
	padding-left:17px;
	margin: 0px;
}
input{
	border: none;
	outline: none;
	height: 30px;
	font-size: 18px;
}
#contain{
	height: 25px;
	line-height: 25px;
	font-size: 10px;
	border: none;
	padding: 0px;
	color: rgba(118,118,118,0.8);
}
#pass{
	height: 20px;
	line-height: 25px;
	font-size: 10px;
	border: none;
	padding: 0px;
	color: rgba(118,118,118,0.8);
	margin-bottom: 5px;
}
#subbutton{
	width: 390px;
	height: 50px;
	line-height: 40px;
	background-color:rgba(66,127,237,0.3);
	font-size:15px;
	text-align: center;  
}
#error_box{
	padding-bottom: 10px;
}
#read{
	background-color: rgba(255,255,235,0.7);
}
#read a{
	font-size: 18px;
}
#readButton{
	position:absolute;
	bottom: 10px;
	right: 160px;
}
#shuoming{
	position: absolute;
	top: 100px;
	width: 200px;
	left: 100px;
}
#readTell{
	padding-top: 20px;
}
</style>
</head>
<body>
	<div id="read" class="box">
		<p id="readTell">请仔细阅读前程无忧、无忧学院网站须知</p>
		<p id="shuoming"><a href="#">无忧学院关于用户登录网站的细则说明</a></p>
		<input id="readButton" type="button" value="已阅读5s" onclick="goToPass()">
	</div>
	<div class="box h" id="boxs">
		 <h2>登陆</h2>
		 <div class="input_box subtext">
		 	<p>用户名&nbsp&nbsp<input class="nameMember" id="uname" type="text" name="user" value=""></p>
		 </div>
		 <div class="input_box subtext">
		 	<p>输入密码&nbsp&nbsp<input class="passMember" id="upass" type="password" name="psw" value=""></p>
		 </div>
		 <div id="error_box"><br></div>
		 <div class="input_box" id="login">
		  	<input type="button" class="btn btn-primary" onclick="fnLogin()" value="登录">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		 	<input type="button" class="btn btn-info" name="regist" value="注册" onclick="dis()">
		 </div>
	</div>
	<div class="all h" id="container">
		<h2>注册</h2>
		<div class="subtext">
			<form id="for">
				<p>用 户 名&nbsp;&nbsp;<input class="nameMember" id = "text" type="text" value="" onfocus="hintText()" onblur="verifyText()"></p>
				<p id="contain"></p>
				<p>设置密码&nbsp;&nbsp;<input class="passMember" id="password" type="password" name="password" value="" onfocus="hintPassword()" onblur="verifyPassword()"></p>
				<p id="pass"></p>
				<input id="subbutton" type="button" name="success" value="立即注册" onclick="printMessage()">
			</form>
		</div>
	</div>
</body>
<script type="text/javascript">
	var container = document.getElementById("container");
	var read = document.getElementById("read");
	var boxs = document.getElementById("boxs");
	var contain = document.getElementById('contain');
	var pass = document.getElementById('pass');
	var readButton = document.getElementById("readButton");
	container.style.display = "none";
	boxs.style.display = "none";
	var num =4;
	var str ="";
	window.onload = function(){
		var setIntervalId = setInterval(function(){
			str = "已阅读"+num+"s";
			num--;
			if(num == -1){
				clearInterval(setIntervalId);
				readButton.style.backgroundColor = "rgba(66,127,237,0.3)";
			}
			readButton.value = str;
		}
		,1000);
	}
	function goToPass(){
		read.style.display = "none";
		boxs.style.display = "block";
	}
	function dis(){
		container.style.display = "block";
		boxs.style.display = "none";
	}
	function hintText(){
		contain.innerHTML = "支持中文数字";
	}
	function verifyText(){
		var str1  = document.getElementById('text').value;
		if(str1 == ''){
			contain.innerHTML = "用户名不能为空";
		}
		else{
			contain.innerHTML = "";
		}
	}
	function hintPassword(){
		pass.innerHTML = "建议使用两种字符组合";
	}
	function verifyPassword(){	
		var str2 = document.getElementById('password').value;
		if(str2 == ''){
			pass.innerHTML = "密码不能为空";
		}
		else{
			pass.innerHTML = "";
		}

	}
	function printMessage(){
		var str1  = document.getElementById('text').value;	
		var str2 = document.getElementById('password').value;
		if(str2!="" && str1 !=""){
			window.location.href="index.html";
		}
		else{
			contain.innerHTML = "用户名不能为空";
			pass.innerHTML = "密码不能为空";
		}
	}
	function fnLogin() {
	 var oUname = document.getElementById("uname")
	 var oUpass = document.getElementById("upass")
	 var oError = document.getElementById("error_box")
	 var isError = true;
	 if(oUname.value == ""){
	 	oError.innerHTML = "用户名不能为空";
	 }
	 else if(oUpass.value ==""){
	 	oError.innerHTML = "密码不能为空";
	 }
	 else{
	 	window.location.href="index.html";
		}
	}
	var oError = document.getElementById("error_box");
	oError.innerHTML = "已有帐户请登录，无帐户请点击注册"; 
</script>
</html>